<!DOCTYPE html>
<html lang="en" class="head">
    <head>
        <title>
            My CV
        </title>
            <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
            <link rel="stylesheet" href="style.css">
            <link rel="icon" href="assets/img/favicon.ico">
    </head>
    <body>
        <header>
            <img class="avatar" src="assets/img/avatar.jpg" alt="фото">
            <h1 class="range1">Ivan Ilkouski</h1>
        </header>
       
        <main>
            <h3 class="range1">
                About me:
            </h3>
            <p class="range2">
                I like to read books, listen to music. I am learning English on my own. I constantly try to improve my English with the help of literature. Mastering Front-End development. I try to lead a healthy lifestyle.
            </p>
            <h3 class="range1">
                Skills:
            </h3>
            <ol>
                <li class="range2">
                    HTML;
                </li>
                <li class="range2">
                    CSS;
                </li>
                <li class="range2">
                    Java Script.
                </li>
            </ol>
            <h3 class="range1">
                Personal skills:
            </h3>
            <ol>
                <li class="range2">
                    Team work;
                </li>
                <li class="range2">
                    Non-conflict;
                </li>
                <li class="range2">
                    High efficiency;
                </li>
                <li class="range2">
                    Communication.
                </li>
            </ol>
            <h3 class="range1">
                Languages:
            </h3>
            <ol>
                <li class="range2">
                    English (A2);
                </li>
                <li class="range2">
                    Ukranian (B2);
                </li>
                <li class="range2">
                    Belarussian (B2);
                </li>
                <li class="range2">
                    Russian (C1).
                </li>
            </ol>
            <h3 class="range1">
                Education:
            </h3>
            <p class="range2">
                University: Belarusian National Technical University, Power Stations enjeneer.
            </p>
        </main>
        
        <footer>
            <h2 class="range1">
                    Contacts
            </h2>
            <ul>
                <li>
                    <a class="range2" href="https://goo.gl/maps/RZX3kczYopMRdxaK9">Location</a>
                </li>
                <li>
                    <a class="range2" href="https://rs.school/js/">RSS</a>
                </li>
                <li>
                    <a class="range2" href="https://github.com/morgoth24">Git</a>
                </li>
                <li>
                    <a class="range2" href="https://t.me/iilkovskiy">Telegram</a>
                </li>
                <li>
                    <a class="range2" href="ilkovskiy1996@mail.ru">Mail</a>
                </li>
            </ul>     
            <p class="range1">2022</p>
        </footer>

</body>
</html>